akka {
  loglevel = DEBUG
  // log-config-on-start = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 30s
}

database {
  url = "jdbc:postgresql://dev-db.aws.pave.com/analyticsdb"
  driver = org.postgresql.Driver
  user = "pavedb"
  password = "pave2016!"

  connectionPool = disabled
  keepAliveConnection = true
}

sessionStore {
  redisUrl = "test-cache-1.aws.pave.com"
  redisPort = 6379
  sessionLife = "10 days"
}
